# maven-samples1

./: pom.xml
multi-module/server/: pom.xml
multi-module/webapp/src/main/webapp/WEB-INF/: web.xml
single-module/: pom.xml
